<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView focusable="true" name="PlayerNameList" style="transform-origin: center; height: auto; width: 320px; align-items: flex-end; position: relative; align-self: flex-end; flex-direction: column; justify-content: flex-start;" />
</ui:UXML>
